<!DOCTYPE html>
<html>
<head>
<title>My Form</title>
</head>
<style>


a:link {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input[type=search] [type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  
input[type=text], [type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 }
 
 textarea {
   width: 100%;
   height: 200px;
   padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 1 px solid #ccc;
   border-radius: 0px;
   background-color: #f8f8f8;
   font-size: 16px;
   resize: grabber;
}
 input[type=submit] {
   background-color: #2196F3;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}

input[type=submit]:hover {
   background-color: #0b7dda;
}

div {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 45%;
   border-radius: 0px;
   border: 1px solid #ccc;
   background-color: #f2f2f2;
   padding: 20px;
}
</style>
<body>



<p><b><a href="https://www.youtube.com/watch?v=-RbkNcDwKbc" target="_blank">Home</a></b></p>

<hr>

<form action="/action_page.php">
 <center>
  <label for="search">
  <input type="search" id="search" name="search" required="required">
  <input type="submit" value="search">
  </center>
</form>


<div>
   <form action="/action_page.php">
   <label for="name">Your name *</label>
   <input type="text" id="name" name="Yourname" required="required"><br><br>
   
   <label for="email">Your email address *</label>
   <input type="email" id="email" name="Youremailaddress" required="required"><br><br>
   
   <label for="subject">Subject *</label>
   <input type="text" id="subject" name="Subject" required="required"><br><br>
   
   <label for="message"> Message *</label>
   <textarea id="message" name="Message" required="required"></textarea><br><br>
   
   <input type="submit" value="send message">
   <input type="submit" formenctype="multipart/form-data" value="preview">
 </form>
 </div>
 
</body>
</html>